[DEFAULT]
cleaner = /bin/true
upstream-tag = %(version)s

[git-buildpackage]
upstream-tree=tag
debian-branch=master
overlay = True
no-create-orig = True
tarball-dir = ../tarballs/
export-dir = ../build-area/
compression = gzip
